{
  "dependencies": {
    "@fullcalendar/angular": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "bootstrap-icons": "^1.13.1"
  }
}
